<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ColorController.cs">
    <Files>
      <File FileName="Assets/bmwz4.cs" Line="14" Column="5" />
      <File FileName="Assets/ColorController.cs" Line="13" Column="41" />
      <File FileName="Assets/GV.cs" Line="19" Column="2" />
      <File FileName="Assets/Low_Poly_Sportcar.cs" Line="1" Column="1" />
      <File FileName="Assets/BMW750.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>